数据类型
    基本数据类型 8个
        整型（4）
            字节型 byte(8bit)     -2^-7 ~ 2^7-1
            短整型 short(16bit)  -2^-15 ~ 2^15-1
            整型   int(32bit)    -2^-31 ~ 2^31-1
            长整型 long(64bit)   -2^-63 ~ 2^63-1
        浮点型（2）
            单精度 float(32bit)
            双精度 double(64bit)
        字符型（1）
            char(16bit)
                英文 1字节/字 ASCII编码集
                中文 2字节/字 Unicode编码集
        布尔型（1）
            boolean(1bit) true false
    引用数据类型
        数组 []
        类 class
            抽象类 abstract class
        接口 interface
        枚举 enum
        注解 @interface